<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoAdvanceViewId="@id/countdown_textView"
    android:configure="com.teinproductions.tein.countdownwidget.ConfigurationActivity"
    android:initialLayout="@layout/countdown_widget"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:minWidth="180dp"
    android:previewImage="@mipmap/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" />